{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Game Board</title>
</head>
<body>
<div id="app">
    <div id="game-background">
        <div class="logo-oval" v-show="state.display_logo">
            <div class="logo-text-box" >
                <div>
                    <span class="first-letter" data-text="C">C</span>
                    <span data-text="OUNT">OUNT</span>
                    <span class="y" data-text="y">y</span>
                </div>
                <div>
                    <span class="first-letter" data-text="F">F</span>
                    <span data-text="EUD">EUD</span>
                </div>
            </div>
        </div> 
{% comment %}  
        <div class="logo-oval" v-show="state.display_logo"><img src="{% static 'base/logo.png'%}"> </div>
       {% endcomment %}
        <div v-if="!state.no_active_games">
            <div id="regular-game" v-if="!state.is_fast_money && !state.display_logo">
                <div class="score-row">
                    <div id="score-left" class="score">
                        [[state.team_1_score]]
                    </div>
                <div id="score-top" class="score">
                    <span v-show="!state.points_awarded">[[state.question_total]]</span>
                </div>
                    <div  id="score-right" class="score" v-if="!state.display_logo">
                        [[state.team_2_score]]
                    </div>
                </div>
                <div id="outer-board">

                    <div class="game-grid">
                        <div class="game-column">
                        <div class="answer-box" v-if="sortedAnswers[0]"  v-bind:class="{flippy : sortedAnswers[0].currently_displayed}">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="number">1</div>
                                </div>
                                <div class="flip-card-back">
                                    <div class="answer-text" v-bind:class="{short : sortedAnswers[0].answer_text.length<8}" >[[sortedAnswers[0].answer_text]]</div>
                                    <div class="answer-points">[[sortedAnswers[0].point_value]]</div>
                                </div>
                            </div>
                        </div>
                        <div v-else  class="answer-box">
                        </div>
                        <div class="answer-box" v-if="sortedAnswers[1]"  v-bind:class="{flippy : sortedAnswers[1].currently_displayed}">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="number">2</div>
                                </div>
                                <div class="flip-card-back">
                                    <div class="answer-text" v-bind:class="{short : sortedAnswers[1].answer_text.length<8}">[[sortedAnswers[1].answer_text]]</div>
                                    <div class="answer-points">[[sortedAnswers[1].point_value]]</div>
                                </div>
                            </div>
                        </div>
                        <div v-else  class="answer-box">
                        </div>
                        <div class="answer-box" v-if="sortedAnswers[2]" v-bind:class="{flippy : sortedAnswers[2].currently_displayed}">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="number">3</div>
                                    </div>
                                    <div class="flip-card-back">
                                            <div class="answer-text" v-bind:class="{short : sortedAnswers[2].answer_text.length<8}">[[sortedAnswers[2].answer_text]]</div>
                                            <div class="answer-points">[[sortedAnswers[2].point_value]]</div>
                                    </div>
                                </div>
                            </div>
                            <div v-else  class="answer-box">
                            </div>
                        <div class="answer-box" v-if="sortedAnswers[3]" v-bind:class="{flippy : sortedAnswers[3].currently_displayed}">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="number">4</div>
                                    </div>
                                    <div class="flip-card-back">
                                            <div class="answer-text" v-bind:class="{short : sortedAnswers[3].answer_text.length<8}">[[sortedAnswers[3].answer_text]]</div>
                                            <div class="answer-points">[[sortedAnswers[3].point_value]]</div>
                                    </div>
                                </div>
                            </div>
                            <div v-else  class="answer-box">
                            </div>
                        </div>
                        <div class="game-column">
                                    <div class="answer-box" v-if="sortedAnswers[4]" v-bind:class="{flippy : sortedAnswers[4].currently_displayed}">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="number">5</div>
                                    </div>
                                    <div class="flip-card-back">
                                            <div class="answer-text" v-bind:class="{short : sortedAnswers[4].answer_text.length<8}">[[sortedAnswers[4].answer_text]]</div>
                                            <div class="answer-points">[[sortedAnswers[4].point_value]]</div>
                                    </div>
                                </div>
                            </div>
                            <div v-else  class="answer-box">
                            </div>
                            <div class="answer-box" v-if="sortedAnswers[5]" v-bind:class="{flippy : sortedAnswers[5].currently_displayed}">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="number">6</div>
                                    </div>
                                    <div class="flip-card-back">
                                            <div class="answer-text" v-bind:class="{short : sortedAnswers[5].answer_text.length<8}">[[sortedAnswers[5].answer_text]]</div>
                                            <div class="answer-points">[[sortedAnswers[5].point_value]]</div>
                                    </div>
                                </div>
                            </div>
                            <div v-else  class="answer-box">
                            </div>
                        <div class="answer-box" v-if="sortedAnswers[6]" v-bind:class="{flippy : sortedAnswers[6].currently_displayed}">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="number">7</div>
                                    </div>
                                    <div class="flip-card-back">
                                            <div class="answer-text" v-bind:class="{short : sortedAnswers[6].answer_text.length<8}">[[sortedAnswers[6].answer_text]]</div>
                                            <div class="answer-points">[[sortedAnswers[6].point_value]]</div>
                                    </div>
                                </div>
                            </div>
                            <div v-else  class="answer-box">
                            </div>
                        <div class="answer-box" v-if="sortedAnswers[7]" v-bind:class="{flippy : sortedAnswers[7].currently_displayed}">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="number">8</div>
                                    </div>
                                    <div class="flip-card-back">
                                            <div class="answer-text" v-bind:class="{short : sortedAnswers[7].answer_text.length<8}">[[sortedAnswers[7].answer_text]]</div>
                                            <div class="answer-points">[[sortedAnswers[7].point_value]]</div>
                                    </div>
                                </div>
                            </div>
                            <div v-else  class="answer-box">
                            </div>
                        </div>
                        <strikes 
                            v-bind:show_total_wrong="state.show_total_wrong" 
                            v-bind:total_wrong="state.total_wrong" 
                            v-bind:show_single_x="state.show_single_x">
                        </strikes>
                    </div>

                </div>
            </div>
            <div id="fast-money-game" v-if="state.is_fast_money">
                <div class="fast-money-grid" v-if="!state.display_logo">
                    <div class="fm-column">
                        <div class="fm-row" v-for="question in state.fast_money.questions">
                            <div class="fm-box fm-answer-box">
                                <span v-if="question.player_1_answer.display_answer" class="fm-typing">[[question.player_1_answer.answer_text]]</span>
                            </div>
                            <div class="fm-box fm-points-box">

                            {% comment %} <div class="blinky" v-show="question.player_1_answer.display_answer && !question.player_1_answer.display_value"></div>
                             {% endcomment %}
                            <span v-show="question.player_1_answer.display_value">[[question.player_1_answer.point_value]]</span>
                            </div>
                        </div>
                        <div id="total-row" class="fm-row">
                            <div id= "fm-total" class="fm-box">
                            <div> TOTAL</div><div>[[fastMoneyPlayer1Total]]</div>
                            </div>
                        </div>
                    </div>
                    <div class="fm-column">
                        <div class="fm-row" v-for="question in state.fast_money.questions">
                            <div class="fm-box fm-answer-box">
                            <span v-if="question.player_2_answer.display_answer" class="fm-typing" >[[question.player_2_answer.answer_text]]</span>
                            </div>
                            <div class="fm-box fm-points-box">

                              {% comment %} <div class="blinky" v-show="question.player_2_answer.display_answer && !question.player_2_answer.display_value"></div> {% endcomment %}

                            <span v-show="question.player_2_answer.display_value">[[question.player_2_answer.point_value]]</span>
                            </div>
                        </div>
                         <div id="total-row" class="fm-row">
                            <div id= "fm-total" class="fm-box">
                            <div> TOTAL</div><div>[[fastMoneyPlayer2Total]]</div>
                            </div>
                        </div>
                    </div>
                </div>
            <timer
                v-bind:timer="state.fast_money.timer"
                v-bind:display_timer="state.fast_money.display_timer"
                v-bind:start_timer="state.fast_money.start_timer"
                v-bind:stop_timer="state.fast_money.stop_timer"
            >
            </timer>
            </div>
        </div>
    </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    Vue.component('strikes', {
        delimiters:['[[', ']]'],
        data: function(){
            return {
            }
        },
        //In the dom these must be refered to in kebab case number-wrong, show-x, show-one-x.
        props: ['total_wrong', 'show_total_wrong', 'show_single_x'],
        template:
        `
            <div class="strikes row" v-show="show_total_wrong || show_single_x">
                <img v-show="total_wrong>0 || show_single_x" class="col-4" src="{% static 'base/strike.png' %}" alt="strike">
                <img v-show="total_wrong>1 && !show_single_x" class="col-4" src="{% static 'base/strike.png' %}" alt="strike">
                <img v-show="total_wrong>2 && !show_single_x" class="col-4" src="{% static 'base/strike.png' %}" alt="strike">
            </div>
        `
    })
    Vue.component('timer', {
        delimiters:['[[', ']]'],
        data: function(){
            return {
                time_remaining: "",
                //set the timer's interval here so that it can be cleared each time it is reset.
                interval: null,
            }
        },
        //In the dom these must be refered to in kebab case number-wrong, show-x, show-one-x.
        props: ['timer', 'display_timer', 'start_timer', 'stop_timer'],
        template:
        `
            <div class="timer" v-show="display_timer">
                [[time_remaining]]
            </div>
        `,
        watch: {
            start_timer: function(){//this triggers whenever start_timer changes
                if(this.start_timer === true){
                    //Clear the interval so timer will work properly if stopped and started multiple times.
                    clearInterval(this.interval)
                    //Set time_remaining.
                    this.time_remaining=this.timer;
                    //To use component scope inside the set interval function.
                    const self = this;
                    this.interval = setInterval(function(){
                        if(self.time_remaining > 0 && !self.stop_timer){
                            self.time_remaining--;
                            if(self.time_remaining === 0){
                                app.playSound(app.fmOutOfTime, 800);
                            }
                        }
                        else{
                            clearInterval(self.interval);
                            self.interval=null;
                        }
                    },1000)
                }
            },
        }
    })
    var app = new Vue({
        delimiters: ['[[', ']]'],
        el: '#app',
        data: {
            displaySocket: new WebSocket(
                'ws://' + window.location.host + '/ws/display_answer/'
            ),
            // Sound that plays with wrong answers.
            buzz: new Audio('{% static 'base/buzz.mp3' %}'),
            //Ding is the sound that plays when an answer is revealed.
            ding: new Audio('{% static 'base/belldesk.mp3' %}'),
            //fast money reveal answer
            firstDisplayBoardRattle: new Audio('{% static 'base/belldesk.mp3' %}'),
            fmRevealText: new Audio('{% static 'base/belldesk.mp3' %}'),
            fmRevealPoints: new Audio('{% static 'base/belldesk.mp3' %}'),
            fmRevealZero: new Audio('{% static 'base/buzz.mp3' %}'),
            fmOutOfTime: new Audio('{% static 'base/buzz.mp3' %}'),
            state: {display_logo: true},
        },
        methods: {
            receiveMessage: function (e) {
                let data = JSON.parse(e.data);
                this.state = data.state;
                this.showX();
            },
            showX : function () {
                let timeToShowX = 800;
                if( this.state.show_single_x || 
                (this.state.show_total_wrong == true && this.state.total_wrong>0) ) {
                    this.buzz.play();
                    xInterval = setTimeout(function(){
                    //Stops showing X and stops playing sound.
                        app.buzz.pause();
                        //tells sound to reset to begining of mp3.
                        app.buzz.currentTime = 0;
                        app.state.show_single_x = false;
                        app.state.show_total_wrong = false;
                    }, timeToShowX);
                }
            },
            //Use the sound instance name from the data object
            playSound: function(sound, duration){
                sound.play();
                    let interval = setTimeout(function(){
                    //stops sound before end of recording.
                    sound.pause();
                    //tells sound to reset to begining of mp3.
                    sound.currentTime = 0;
                    }, duration);
            }
        },
        computed: {
            sortedAnswers: function() {

                //avoids errors during pageload
                if(typeof this.state.current_answers !== "undefined"){

                    //sort answers by point value descending.
                    let arraySorted = this.state.current_answers.sort((a,b) => 
                    (a.point_value > b.point_value) ? -1 : 1 )

                    /*Also add a space around any slash / characters 
                    to avoid unnecessary long words that mess up formatting.*/
                    arraySorted.forEach(function(answer){
                        let answerLetterArray = answer.answer_text.split("");
                        answerLetterArray.forEach(function(letter, index){
                            if(letter =="/"){
                                if(answerLetterArray[index-1]!=" "){
                                    answerLetterArray.splice(index, 0, " ");
                                }
                                if(answerLetterArray[index+1]!=" "){
                                    answerLetterArray.splice(index+1, 0, " ")
                                }
                            }
                        })
                        answer.answer_text = answerLetterArray.join("")
                    })
                    return arraySorted
                }
            },
            sortedFastMoneyQuestions: function(){
                if(this.state.is_fast_money){
                    let arraySorted = this.state.fast_money.questions.sort((a,b) =>
                    (a.order > b.order) ? 1 : -1 );
                    return arraySorted
                }
            },
            fastMoneyPlayer1Total : function(){
                if(this.state.is_fast_money){
                    let total = 0;

                    this.state.fast_money.questions.forEach(function(question){
                        if(question.player_1_answer.display_value){
                            total += question.player_1_answer.point_value;
                        }       
                    })
                    return total;
                }
            },
            fastMoneyPlayer2Total : function(){
                if(this.state.is_fast_money){
                    let total = 0;

                    this.state.fast_money.questions.forEach(function(question){
                        if(question.player_2_answer.display_value){
                            total += question.player_2_answer.point_value;
                        }
                    })
                    return total;
                }
            }
        },
        watch: {
            //Watching sorted answers to see if should reveal a newly displayed answer with flip animation and ding sound
            sortedAnswers: function(newAnswers, oldAnswers){
                //This checks that this isn't the first load of sortedAnswers ever.
                if(typeof oldAnswers !== "undefined"){
                    let interval;
                    clearTimeout(interval);
                    //This plays a ding sound when an answer is revealed (or any other change to 
                    //sortedAnswers but this is the only expected change scenario)
                    for( i = 0; i < newAnswers.length; i++){
                        if(newAnswers[i].currently_displayed===true && oldAnswers[i].currently_displayed===false){
                            app.playSound(app.ding, 1040)
                        }
                    }
                }
            },
            sortedFastMoneyQuestions: function(newQuestions, oldQuestions){
                if(typeof oldQuestions !== "undefined"){
                    for(i=0; i<newQuestions.length; i++){
                        //play sound on reveal player 1 or player 2 answer text
                        if(
                            (newQuestions[i].player_1_answer.display_answer===true && oldQuestions[i].player_1_answer.display_answer===false) ||
                            (newQuestions[i].player_2_answer.display_answer===true && oldQuestions[i].player_2_answer.display_answer===false)
                        ){
                            app.playSound(app.fmRevealText,1040)
                        }
                        //play sound on reveal player 1 or 2 points
                        else if(newQuestions[i].player_1_answer.display_value===true && oldQuestions[i].player_1_answer.display_value===false){
                            if(newQuestions[i].player_1_answer.point_value === 0){
                                app.playSound(app.fmRevealZero, 800)
                            }
                            else if(newQuestions[i].player_1_answer.point_value>0){
                                app.playSound(app.fmRevealPoints, 1040)
                            }
                        }
                        else if(newQuestions[i].player_2_answer.display_value===true && oldQuestions[i].player_2_answer.display_value===false){
                            if(newQuestions[i].player_2_answer.point_value===0){
                                app.playSound(app.fmRevealZero, 800)
                            }
                            else if(newQuestions[i].player_2_answer.point_value>0){
                                app.playSound(app.fmRevealPoints, 1040)
                            }
                        }
                    }
                }
            }
        }
    })

    app.displaySocket.onmessage = function(e) {
        app.receiveMessage(e);
    }
    app.state = {{state}};

</script>

{% comment %} 

    LOGO:
        TEXT:
            top of text fade orange:       #f26521
            bottom of text fade yello:    #fef041
        BACKGROUND:
            flat middle blue:               #4c6db4


{% endcomment %}
<style>
    #app {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-image: url('{% static 'base/ConsiderateEuphoricAmurratsnake.gif' %}');
        background-size: cover;
    }


    {% comment %} .logo-oval {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 930px;
        height: 100vh;
        padding-bottom: 100px;

    }
    .logo-oval img {
        width: 100%;
        margin-top: 100px;
    } {% endcomment %}

    .logo-oval {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 560px;
        height: 300px;
        border-radius: 560px / 300px;
        border-style: double;
        border-color: #4c6db4;
        border-width: 20px;
        position: relative;
        background-color: brown;
        z-index: 1;
        margin-bottom: 300px;
    }
    .logo-oval:before {
        background-image: radial-gradient(lightblue, dodgerblue),url('{% static 'base/blue_lights_bg.png' %}');
        background-blend-mode: darken;
        background-size: contain;
        border: 4px solid white;
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        border-radius: 600px / 300px;
        z-index: -2;
    }

    .logo-text-box {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo-text-box div span {
        font-size: 100px;
        font-weight: bold;
        -webkit-text-stroke: 2px darkred;
        display: inline-block;
        font-family: Georgia, Times, "Times New Roman", serif;
        background-image: -webkit-linear-gradient(#f26521, #fef041);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position:relative;
        line-height: .75em;
    }
    .logo-text-box div span::after {
        display: inline-block;
        content: attr(data-text);
        left: 0;
        position: absolute;
        text-shadow: 5px 5px 5px black;
        -webkit-text-stroke: 5px white;
        top: 0;
        z-index: -1;
    }
    .first-letter {
        font-size: 150px !important;
        vertical-align: -20px;
    }
    .y {
        font-size: 120px !important;
        vertical-align: 10px;
        line-height: 1.3em !important;
    }


 #game-background {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 600px;  
        background-image: url('{% static 'base/croppedbg.jpg' %}');
        background-size: 950px 600px;
        background-position: center;
        background-repeat: no-repeat;
    } 
    #regular-game {
        margin-top:50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height:600px;
        width: 1080px;
    }

    #outer-board {
        margin-top:5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width:1000px;
        height:430px;

    }
    .score-row {
        display: flex;
        flex-direction: row;
        width:100%;
        justify-content:center;
        align-items: flex-end;
    }
    .score {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px black;
        padding:0px;
        line-height:1em;
        border-style:solid;
        border-color:black;
        background-color: blue;
        border-width: 5px;
        border-radius:10px;

    }
    #score-top {
        width:190px;
        padding: 18px 68px 20px 68px;
        height: 130px;
        font-size:65px;
    }
    #score-left {
        font-size:40px;
        width:90px;
        height:90px;
        display: flex;
        flex-direction: row;

    }
    #score-right {
        font-size:40px;
        width:90px;
        height:90px;
        display: flex;
        flex-direction: row;
    }
    .game-grid {
        width: 640px;
        height: 390px;
        display: flex;
        background-color:black;
        border-radius:10px;
        flex-direction: row;
        justify-content: space-evenly;
        border-radius: 9px;
    }
    .game-column {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 310px;
    }
    .answer-box {
        background-image: radial-gradient(lightblue, dodgerblue, blue);
        border-style: double;
        border-color: lightgrey;
        border-width: 10px;
        width: 100%;
        height: 84px;
        perspective: 1000px;
    }
    .answer-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 3px;
        color: white;
        text-transform: uppercase;
        text-shadow: 2px .5px #000000;
        font-size: 29px;
        background-image: linear-gradient(dodgerblue, blue, darkblue );
        height: 100%;
        width: 85%;
        line-height: .95em;
        overflow:hidden;
    }
    .short {
        font-size:39px;
    }
    .answer-points {
        color: white;
        text-shadow: 2px 1px #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;
        font-size: 32px;
        text-align: center;
        font-weight: bold;
        width: 15%;
    }
    .number {
        background-color:darkblue;
        color:white;
        border-style: solid;
        border-color: grey;
        border-radius: 50%;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
        line-height: 1em;
        width: 68px; 
        height: 55px;
    }
    .timer {
        width: 200px;
        height: 150px;
        background-color:darkblue;
        color:white;
        border-style: solid;
        border-color: grey;
        border-radius: 50%;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
    }
    .strikes {
        position: fixed;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-self: center;
        width: inherit;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flippy .flip-card-inner {
        transform: rotateX(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card-front {
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .flip-card-back {
        display: flex;
        flex-direction: row;
        transform: rotateX(180deg);
    }
    #fast-money-game {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fast-money-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: space-around;
        border-color: black;
        border-style: double;
        border-width: 30px;
        border-radius: 50px;
        padding: 50px 10px 40px 10px;
        background-color:blue;
        width: 840px;
        height: 600px;
    }

    .fm-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        width: 50%;
    }
    .fm-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 15%;
    }
    .fm-box {
        display: flex;
        align-items: center;
        color: white;
        background-color: black;
        margin: 1px;
        font-size : 25px;
        padding: 3px;
        text-transform: uppercase;
    }
    .fm-answer-box {

        width:75%;
        height: 100%;
    }
    .fm-points-box {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 20%;
        height: 100%;
    }

    {% comment %} .blinky {
        height: 100%;
        width: 100%;
        animation-delay: 1.5s;
        animation: blink .8s infinite;
    }
    @keyframes blink {
        0%{background-color: black}
        45%{background-color: black}
        55%{background-color: red}
        90%{background-color: red}
    } {% endcomment %}

    #fm-total {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 60%;
        padding: 0 10px 0 10px;
    }

    .fm-typing {
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 1.5s steps(60, end); 
}

@keyframes type{ 
  from { width: 0; } 
} 

</style>
</html>